MONGO_URL="mongodb+srv://admin:admin123@cluster0.8akqwsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-01fe22bca081"
PORT = 3001

# mongodb+srv://imdedinside:imdedinside@cluster0.ytbh56e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0